.empty() {
  width: 198rpx;
  height: 206rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::after {
    content: attr(data-content);
    height: 28rpx;
    display: block;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 28rpx;
  }
}

.fontSize28 {
  font-size: 28px;
  font-weight: 400;
  color: #333333;
  line-height: 36px;
}

.button-hover-class {
  background-color: #f8f8f8;
  border-radius: 10rpx;
}
