@import './common.less';

.color-ccc {
  color: #cccccc;
}

.color-666 {
  color: #666666;
}

.color-333 {
  color: #333333;
}

.color-0091FF {
  color: #0091FF;
}

.color-F66E6E {
  color: #F66E6E;
}

.color-7FC8FF {
  color: #7FC8FF;
}
.laborHourReport {
  width: 100vw;
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;

  * {
    box-sizing: border-box;
  }


  .header {
    height: 98rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #666666;
    line-height: 36rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx 0 28rpx;
    flex-shrink: 0;

    &-left {
      height: 48rpx;
      font-size: 32rpx;
      font-weight: bold;
      color: #333333;
      line-height: 48rpx;
    }

    &-right {
      display: flex;
      align-items: center;

      &-item {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 30rpx;
        padding: 10rpx;

        .icon-statistic,
        .icon-calendar {
          width: 48rpx;
          height: 48rpx;
          margin-right: 10rpx;
        }

        &:nth-last-child(1) {
          margin-left: 28rpx;
        }
      }
    }
  }

  .main {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    padding-bottom: 20rpx;

    // 统计
    &__statistics {
      width: 710rpx;
      height: 331rpx;
      background: #ffffff;
      border-radius: 10rpx;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17rpx 20rpx 15rpx 34rpx;

        .months-swiper {
          width: 335rpx;
          height: 60rpx;
          background: #f8f8f8;
          border-radius: 32rpx;
          flex-shrink: 0;

          &-item {
            width: 66rpx;
            height: 60rpx;
            line-height: 60rpx !important;
            font-size: 28rpx;
            vertical-align: center;
            font-weight: 400;
            color: #666666;
            line-height: 40rpx;
            text-align: center;

            &--unfinished::before {
              content: '';
              display: block;
              width: 15rpx;
              height: 15rpx;
              background: #F66E6E;
              border: 2rpx solid #FFFFFF;
              border-radius: 50%;
              position: absolute;
              right: 24rpx;
              top: 6rpx;
            }
          }

          &-item.active {
            color: #0091FF;
          }
        }

        .reuse-btn {
          font-size: 28rpx;
          font-weight: 500;
          line-height: 40rpx;
          color: #cccccc;

          &--active {
            color: #0091FF;

          }
        }
      }

      &__center {
        width: 100%;
        height: 145rpx;
        display: grid;
        grid-column: 4;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100%;
        border-top: 1rpx solid #DDDDDD;
        border-bottom: 1rpx solid #DDDDDD;
        flex-shrink: 0;

        &>view {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;

          &:nth-child(1)::after,
          &:nth-child(2)::after {
            position: absolute;
            right: 0;
            width: 1rpx;
            height: 93rpx;
            background: #dddddd;
            content: '';
            display: block;
          }

          .count {
            font-size: 44rpx;
            font-weight: 500;
          }

          .name {
            font-size: 24rpx;
            font-weight: 400;
            color: #666666;
            line-height: 36rpx;
          }

          &:nth-child(1) .count {
            color: #0BD295;
          }

          &:nth-child(2) .count {
            color: #FDB428;
          }

          &:nth-child(3) .count {
            color: #F66E6E;
          }
        }
      }

      &__bottom {
        width: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 28rpx;
        font-weight: 400;
        color: #666666;
        line-height: 36rpx;

        &>view {
          height: 100%;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          text {
            margin: 10rpx;
          }
        }
      }
    }

    // 项目
    &__add-projects {
      width: 710rpx;
      height: 193rpx;
      background: #FFFFFF;
      border-radius: 10rpx;
      margin-top: 32rpx;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      &__top {
        height: 99rpx;
        width: 100%;
        border-bottom: 1rpx solid #DDDDDD;

        .laborHours-swiper {
          width: 100%;
          height: 100%;

          &-item {
            width: 100%;
            height: 100%;
            font-size: 28rpx;
            vertical-align: center;
            font-weight: 400;
            color: #666666;
            line-height: 40rpx;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;

            van-icon {
              font-size: 40rpx;
            }
          }
        }
      }

      &__center {
        flex: 1;

        .icon_remove {
          width: 29rpx;
          height: 35rpx;
          margin-right: 13rpx;
        }

        .icon-plus {
          width: 32rpx;
          height: 32rpx;
          border-radius: 2rpx;
          border: 3rpx solid #0091FF;
          vertical-align: center;
          text-align: center;
          font-size: 34rpx;
          font-size: 30rpx;
          line-height: 32rpx;
          margin-right: 13rpx;
        }

        .add-button {
          width: 100%;
          height: 100%;

          button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10rpx;
          }

          &__content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32rpx;
            font-weight: 500;
            color: #0091FF;
            line-height: 32rpx;
          }
        }
      }

    }

    &__projects {}
  }

  .footer {
    width: 100vw;
    height: 108rpx;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 32rpx;
    box-sizing: border-box;
  }
}