.targetItem {
  width: 100%;
  min-height: 332rpx;
  background: #FFFFFF;
  border-radius: 10px;
  margin-top: 28rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;

  &--declare-again {
    border: none;
    margin-top: 0;
    max-height: 70vh;
  }

  &__header {
    width: 100%;
    min-height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
    box-sizing: border-box;
    padding: 10rpx 28rpx;
    position: relative;

    image {
      width: 48rpx;
      height: 48rpx;
      margin-right: 10rpx;
    }
    .target-name {
      flex: 1;
      min-height: 36rpx;
      font-size: 28rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: bold;
      color: #333333;
      line-height: 36rpx;
    }

    .target-operation {
      display: flex;
      align-items: center;
      flex-shrink: 0;

      van-icon {
        font-size: 40rpx;
        color: #999999;
      }
    }

    .target-status {
      width: 80rpx;
      height: 80rpx;
      position: absolute;
      right: 0;
      top: 0;

      image {
        width: 80rpx;
        height: 80rpx;
      }
    }
  }

  &__body {
    width: 100%;
    flex: 1;

    .van-form-item {
      width: 100%;
      padding: 20rpx 0;
      box-sizing: border-box;
      display: flex;

      // 竖向
      &--vertical {
        flex-direction: column;

        .van-form-item__value {
          padding: 20rpx 20rpx 0 20rpx;
        }
      }

      // 横向
      &--horizontal {
        // justify-content: space-between;
        align-items: center;
      }

      &__label {
        min-height: 36rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 36rpx;
        padding: 0 20rpx;
        display: flex;
        align-items: center;
      }

      .is-required::before {
        content: '*';
        display: block;
        color: #f66e6e;
      }

      &__button {
        color: rgba(0, 145, 255, 1);
        font-size: 28rpx;
      }
  
      &__error {
        color: rgba(246, 110, 110, 1);
        font-size: 28rpx;
        padding: 20rpx 40rpx 0 40rpx;
        display: block;
      }
    }

    // 工时
    .labor-hour {
      margin-top: 18rpx;
      padding: 0 20rpx;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 10rpx;
      grid-column-gap: 10rpx;
      grid-auto-flow: rows;
      grid-auto-flow: row dense;
      font-size: 24rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 48rpx;

      .hour-style-1 {
        height: 72rpx;
        line-height: 68rpx;
        background: #F5F6F7;
        border-radius: 4rpx;
        text-align: center;
        vertical-align: center;
        box-sizing: border-box;
        border: 2rpx solid transparent;
      }

      .hour-style-2 {
        height: 154rpx;
        line-height: 34rpx;
        background: #F5F6F7;
        border-radius: 4rpx;
        grid-row-start: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        border: 2rpx solid transparent;
        flex-direction: column;
      }

      .hour-style-1.hour-style-active,
      .hour-style-2.hour-style-active {
        background: #F4FBFF;
        border: 2rpx solid #0091FF;
        color: #0091FF;
      }
    }

    // 自评
    .van-rate-wrapper {
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 23rpx;

      text {
        height: 36rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #333333;
        line-height: 36rpx;
      }
    }

    // 图片上传
    .image-upload {
      padding: 0 20rpx;
      margin-top: 29rpx;
    }

    // 反馈结果
    .feedback-result {
      width: 100%;
      margin: 0 0 20rpx 0;
      box-sizing: border-box;
      border-top: 1px solid #DDDDDD;

      &__title {
        height: 36rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: bold;
        line-height: 36rpx;
        padding: 20rpx;
        color: #F66E6E;
      }
    }
  }

  &__footer {
    width: 100%;
    min-height: 87rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #DDDDDD;
    box-sizing: border-box;
    padding: 0 28rpx;
    flex-shrink: 0;

    &__left {
      flex: 1;
      display: flex;
      align-items: center;

      .icon-man {
        width: 35rpx;
        height: 35rpx;
        margin-right: 9rpx;
        flex-shrink: 0;
      }

      .target-leader {
        font-size: 28rpx;
        font-weight: 400;
        color: #666666;
        line-height: 36rpx;
        padding: 10px 0;
      }
    }

    &__right {
      button {
        padding: 0;
        border: none;
        color: #0091FF;
      }
    }

  }
}