.color-ccc {
  color: #cccccc;
}
.color-333 {
  color: #333;
}
.color-666 {
  color: #666;
}

.LaborHourStatistics {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;

  &__header {
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    &__top {
      width: 100%;
      height: 70rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1rpx solid #dddddd;
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: bold;
      line-height: 40rpx;

      & > text {
        margin: 0 42rpx;
      }
    }
    &__bottom {
      width: 100%;
      height: 117rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__item {
      width: 50%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      font-size: 24rpx;
      color: #666666;

      &:nth-child(1)::after {
        position: absolute;
        right: 0;
        width: 1rpx;
        height: 93rpx;
        background: #dddddd;
        content: '';
        display: block;
      }

      .count {
        font-size: 35rpx;
        font-weight: 500;
        color: #333333;
        line-height: 54rpx;
      }
    }
  }

  &__body {
    flex: 1;
    width: 100%;
    overflow: scroll;
    padding: 32rpx 0;
    .projects {
      width: 100%;
      background: #ffffff;
      padding: 0 28rpx 23rpx 28rpx;
      box-sizing: border-box;
      margin-bottom: 32rpx;

      &__header {
        min-height: 92rpx;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;

        &__left {
          height: 100%;
          display: flex;
          align-items: center;
          flex: 1;

          .project-index-bg {
            flex-shrink: 0;
            width: 90rpx;
            height: 30rpx;
            line-height: 30rpx;
            position: relative;

            &::after {
              content: attr(data-project-index);
              display: block;
              position: absolute;
              height: 30rpx;
              line-height: 37rpx;
              font-size: 22rpx;
              font-family: YouSheBiaoTiHei;
              color: #f4d57b;
              top: 0;
              left: 0;
              width: 100%;
              text-align: center;
            }
          }

          .project-name {
            font-size: 32rpx;
            line-height: 48rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: bold;
            color: #333333;
            margin-left: 10rpx;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;
            max-width: 400rpx;
          }
        }

        &__right {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          font-size: 28rpx;
          font-weight: 500;
          color: #666666;
          line-height: 40rpx;
          &__count {
            font-size: 28rpx;
            font-weight: 500;
            color: #000000;
          }
        }
      }

      &__body {
        .target {
          font-size: 28rpx;
          min-height: 60rpx;
          line-height: 40rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-top: 1rpx solid #dddddd;
          padding: 10rpx 0;

          &__left {
            flex-shrink: 0;
            height: 100%;
            flex: 1;
            margin-right: 20rpx;
          }
          &__right {
            flex-shrink: 0;
            font-size: 28rpx;
            font-weight: 500;
            color: #333333;
            line-height: 54rpx;
            height: 100%;

            & > text {
              position: relative;
              &:nth-child(1) {
                margin-right: 18rpx;
              }
              &:nth-child(2) {
                margin-left: 10rpx;
              }
              &:nth-child(1)::after {
                position: absolute;
                right: -18rpx;
                top: 8rpx;
                width: 1rpx;
                height: 24rpx;
                background: #dddddd;
                content: '';
                display: block;
              }
            }
          }
        }
      }
    }

    &--empty {
      height: 400rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .empty {
        width: 198rpx;
        height: 206rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        &::after {
          content: attr(data-content);
          height: 28rpx;
          display: block;
          font-size: 28rpx;
          font-weight: 400;
          color: #999999;
          line-height: 28rpx;
        }
      }
    }
  }
}